<Layouts.flash_group flash={@flash} />
<div class="min-h-screen flex flex-col items-center justify-center px-4 py-10">
  <div class="flex flex-col items-center text-center max-w-lg">
    <img src={~p"/images/logo.svg"} class="w-32 h-32 mb-8" alt="Murmur" />
    <h1 class="text-4xl font-bold tracking-widest uppercase mb-2">Murmur</h1>
    <p class="text-sm tracking-wider text-base-content/50 uppercase mb-8">
      Multi-Agent Workspace
    </p>
    <a href="/workspaces" class="btn btn-primary">
      Open Workspaces <span aria-hidden="true">&rarr;</span>
    </a>
  </div>
</div>
