<Layouts.app flash={@flash} fullscreen>
  <div class="flex flex-col h-full">
    <MurmurWeb.Components.Workspace.Header.workspace_header
      workspace={@workspace}
      agent_sessions={@agent_sessions}
      view_mode={@view_mode}
      show_task_board={@show_task_board}
    />

    <%= if @agent_sessions == [] do %>
      <div class="flex-1 flex items-center justify-center">
        <div class="text-center space-y-4 max-w-sm">
          <div class="text-6xl">🤖</div>
          <h2 class="text-xl font-semibold">No agents yet</h2>
          <p class="text-base-content/60 text-sm">
            Add an agent from the catalog to start chatting.
          </p>
          <button
            class="btn btn-primary"
            onclick="document.getElementById('add-agent-dialog').showModal()"
          >
            <.icon name="hero-plus" class="w-4 h-4" /> Add Your First Agent
          </button>
        </div>
      </div>
      <JidoMurmurWeb.Components.AgentSelector.agent_selector
        profiles={@profiles}
        form={@add_agent_form}
      />
    <% else %>
      <%= if @view_mode == :split do %>
        <MurmurWeb.Components.Workspace.SplitView.split_view
          agent_sessions={@agent_sessions}
          agent_statuses={@agent_statuses}
          messages={@messages}
          pending_messages={@pending_messages}
          artifacts={@artifacts}
          active_artifact={@active_artifact}
          show_task_board={@show_task_board}
          tasks={@tasks}
          task_form={@task_form}
          markdown_renderer={&Markdown.render/1}
        />
      <% else %>
        <MurmurWeb.Components.Workspace.UnifiedView.unified_view
          agent_sessions={@agent_sessions}
          agent_statuses={@agent_statuses}
          messages={@messages}
          pending_messages={@pending_messages}
          artifacts={@artifacts}
          active_artifact={@active_artifact}
          show_task_board={@show_task_board}
          tasks={@tasks}
          task_form={@task_form}
          markdown_renderer={&Markdown.render/1}
        />
      <% end %>

      <JidoMurmurWeb.Components.AgentSelector.agent_selector
        profiles={@profiles}
        form={@add_agent_form}
      />
    <% end %>
  </div>
</Layouts.app>
