<Layouts.app flash={@flash}>
  <div class="space-y-8">
    <div class="flex items-center justify-between">
      <div>
        <h1 class="text-2xl font-bold tracking-tight">Workspaces</h1>
        <p class="text-sm text-base-content/60 mt-1">
          Create and manage your multi-agent workspaces
        </p>
      </div>
    </div>

    <%!-- Create Workspace --%>
    <div class="card bg-base-200/50 border border-base-300">
      <div class="card-body p-4">
        <.form
          for={@form}
          id="create-workspace-form"
          phx-submit="create_workspace"
          class="flex gap-3 items-end"
        >
          <div class="flex-1">
            <.input
              field={@form[:name]}
              type="text"
              label="New Workspace"
              placeholder="My AI Team..."
            />
          </div>
          <button type="submit" class="btn btn-primary">
            <.icon name="hero-plus" class="w-4 h-4" /> Create
          </button>
        </.form>
      </div>
    </div>

    <%!-- Workspace List --%>
    <%= if @workspaces == [] do %>
      <div class="text-center py-12 space-y-3">
        <div class="text-5xl">💬</div>
        <h2 class="text-lg font-semibold">No workspaces yet</h2>
        <p class="text-base-content/60 text-sm">Create your first workspace to get started.</p>
      </div>
    <% else %>
      <div class="grid gap-3">
        <%= for workspace <- @workspaces do %>
          <.link
            navigate={~p"/workspaces/#{workspace.id}"}
            class="card bg-base-200/30 border border-base-300 hover:border-primary/40 transition-colors"
          >
            <div class="card-body p-4 flex-row items-center justify-between">
              <div>
                <h3 class="font-semibold">{workspace.name}</h3>
                <p class="text-xs text-base-content/50 mt-0.5">
                  Created {Calendar.strftime(workspace.inserted_at, "%b %d, %Y at %H:%M")}
                </p>
              </div>
              <.icon name="hero-chevron-right" class="w-4 h-4 text-base-content/30" />
            </div>
          </.link>
        <% end %>
      </div>
    <% end %>
  </div>
</Layouts.app>
